{
  "name": "@lgv/stacked-connections",
  "version": "0.2.3",
  "type": "module",
  "description": "ES6 d3.js stacked column chart / connections hybrid visualization",
  "main": "src/index.js",
  "module": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack build --config webpack.prod.js",
    "coverage": "c8 --reporter=html --reporter=text ava --node-arguments='--experimental-json-modules'",
    "start": "webpack serve --config webpack.dev.js",
    "startdocker": "webpack serve --config webpack.dev.js --host 0.0.0.0 --public 0.0.0.0",
    "test": "npx ava --verbose --serial --timeout 1m --node-arguments='--experimental-json-modules'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lgensinger/stacked-connections.git"
  },
  "keywords": [
    "visualization",
    "d3"
  ],
  "author": "lgensinger",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lgensinger/stacked-connections/issues"
  },
  "homepage": "https://gitlab.com/lgensinger/stacked-connections#readme",
  "devDependencies": {
    "ava": "^4.2.0",
    "browser-env": "^3.3.0",
    "c8": "^7.11.3",
    "html-webpack-plugin": "^5.3.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@lgv/stacked-column-chart": "^0.2.4"
  },
  "ava": {
    "files": [
      "tests/*_test.js"
    ],
    "require": [
      "./tests/_setup-browser-env.js"
    ]
  }
}
